\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation Tests}{1}{section.2}\protected@file@percent }
\newlabel{lst:singnalcalcs}{{1}{1}{Signal processing calculations}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Signal processing calculations}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amspectrum-square}{{1a}{1}{AM Spectrum of square modulated signal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:amspectrum-square}{{a}{1}{AM Spectrum of square modulated signal\relax }{figure.caption.3}{}}
\newlabel{fig:nodistortion-square}{{1b}{1}{Modulation signal indicating no distortion\relax }{figure.caption.3}{}}
\newlabel{sub@fig:nodistortion-square}{{b}{1}{Modulation signal indicating no distortion\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of square wave modulation\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amspectrum-triangle}{{2a}{2}{AM spectrum of triangular modulated signal\relax }{figure.caption.5}{}}
\newlabel{sub@fig:amspectrum-triangle}{{a}{2}{AM spectrum of triangular modulated signal\relax }{figure.caption.5}{}}
\newlabel{fig:fullam-triangle}{{2b}{2}{Overall view of AM and triangular modulation signal\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fullam-triangle}{{b}{2}{Overall view of AM and triangular modulation signal\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral and signal analysis of triangular wave modulation\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed view of AM and triangular modulated signal, indicating absence of distortion\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zoomed-triangle}{{3}{2}{Detailed view of AM and triangular modulated signal, indicating absence of distortion\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demodulation/detection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AM Detection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RX outputs comparison\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AM and rectified waveform\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RX output comparison for triangle modulation\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangle wave demodulated with receiver carrier phase offset to $4\pi $ \relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonal Frequency Division Multiplexing (OFDM)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OFDM Baseband Signal}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square wave with mismatched TX and RX frequencies \relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}64-QAM on OFDM}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Comments}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
